# Environment for TRF analysis (BIDS pipeline)
# usage: $ mamba env create --file=env-trf.yml
name: trf
channels:
- conda-forge
- conda-forge/label/eelbrain_dev
dependencies:
- eelbrain >= 0.42.0a4
- pip
- ipython
- jupyter
- ipywidgets
- jupytext
- seaborn
- pip:
  - gammatone
  - "https://github.com/christianbrodbeck/TRF-Tools/archive/refs/heads/main.zip"
